###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/embria/hcm/spring.xml

cuba.persistenceConfig = +com/embria/hcm/persistence.xml

cuba.metadataConfig = +com/embria/hcm/metadata.xml

cuba.viewsConfig = +com/embria/hcm/views.xml

cuba.mainMessagePack = +com.embria.hcm.core

cuba.keyForSecurityTokenEncryption = zYRfcRtNjIbIGY60

cuba.anonymousSessionId = f702b7b8-208e-c44d-f01e-26a73d9da957

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = true
cuba.ftsConfig = +com/embria/hcm/fts.xml
