###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/embria/hcm/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/embria/hcm/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/embria/hcm/persistence.xml

cuba.metadataConfig = +com/embria/hcm/metadata.xml

cuba.viewsConfig = +com/embria/hcm/views.xml

cuba.windowConfig = +com/embria/hcm/web-screens.xml

cuba.menuConfig = +com/embria/hcm/web-menu.xml

cuba.permissionConfig = +com/embria/hcm/web-permissions.xml

cuba.mainMessagePack = +com.embria.hcm.web

cuba.anonymousSessionId = f702b7b8-208e-c44d-f01e-26a73d9da957

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = true
